{
  "name": "whistle.custom-parser",
  "version": "1.0.0",
  "description": "Test customParser",
  "main": "./lib",
  "scripts": {
    "lint": "eslint *.js lib",
    "lintfix": "eslint --fix *.js lib"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/whistle-plugins/whistle.custom-parser.git"
  },
  "devDependencies": {
    "babel-eslint": "~8.2.1",
    "eslint": "~4.15.0",
    "eslint-config-imweb": "^0.2.7"
  },
  "engines": {
    "node": ">= 8.0.0"
  }
}
